# smartic-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/vigatec/core/base/: BasePage.java  BaseTest.java
src/main/java/com/vigatec/core/enums/: DriverType.java  EnvType.java
src/main/java/com/vigatec/dataproviders/: TestDataProviders.java
src/main/java/com/vigatec/models/users/: User.java  UserData.java
src/main/java/com/vigatec/modules/common/: LoginPage.java
src/main/java/com/vigatec/modules/company/: CompanySelectionPage.java
src/main/java/com/vigatec/utils/: ConfigLoader.java  EnvironmentManager.java  PropertiesUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: QA.properties
src/test/java/login/: LoginTest.java
src/test/resources/testdata/: users.json
