# URLs del ambiente QA
url.base=https://s001606-cl-lnast-qa.gestionasistencia.cl/auth
url.company=https://s001606-cl-lnast-qa.gestionasistencia.cl/change-organizations

# Configuración del browser
browser=chrome

# Timeouts en segundos
explicit.wait=15

# Grid/Remote WebDriver
selenium.grid.url=http://localhost:4444/wd/hub
remote.execution=false

# Screenshots y reportes
screenshot.on.failure=true
report.path=target/reports
